<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@drawable/all_border"
    android:onClick="card_click">
    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/profile_pictures"
        android:scaleType="fitCenter"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="5dp">
        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Michael Wang"
            />
        <TextView
            android:id="@+id/user_availability"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="10:00 a.m. - 13:00 p.m."
            android:paddingLeft="20dp"/>
        <TextView
            android:id="@+id/user_location"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Main Campus"
            android:paddingLeft="20dp"/>
    </LinearLayout>

</LinearLayout>
